<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mainpage"
            android:title="@string/mainpage"/>
        <item
            android:id="@+id/nav_contact"
            android:title="Contact"/>
        <item
            android:id="@+id/nav_agenda"
            android:title="Agenda"/>
        <item
            android:id="@+id/nav_photos"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/photos"/>
        <item
            android:id="@+id/nav_gallery"
            android:title="@string/authorizations"/>
        <item
            android:id="@+id/nav_workactions"
            android:title="Werkacties"/>
        <item
            android:id="@+id/nav_werelookingfor"
            android:title="'We zoeken nog'"/>
        <item
            android:id="@+id/nav_news"
            android:title="Nieuws"/>
        <item
            android:id="@+id/nav_planning"
            android:title="Uitslagen en planning"/>
        <item
            android:id="@+id/nav_weather"
            android:title="Weer"/>
        <item
            android:id="@+id/nav_smoelenboek"
            android:title="Smoelenboek"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
