<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mainpage"
            android:title="@string/mainpage"/>
        <item
            android:id="@+id/nav_contact"
            android:title="@string/contact"/>
        <item
            android:id="@+id/nav_agenda"
            android:title="@string/agenda"/>
        <item
            android:id="@+id/nav_photos"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/photos"/>
        <item
            android:id="@+id/nav_gallery"
            android:title="@string/authorizations"/>
        <item
            android:id="@+id/nav_workactions"
            android:title="@string/workactions"/>
        <item
            android:id="@+id/nav_werelookingfor"
            android:title="@string/werelookingfor"/>
        <item
            android:id="@+id/nav_news"
            android:title="@string/news"/>
        <item
            android:id="@+id/nav_planning"
            android:title="@string/planning"/>
        <item
            android:id="@+id/nav_weather"
            android:title="@string/weather"/>
        <item
            android:id="@+id/nav_smoelenboek"
            android:title="@string/smoelenboek"/>
    </group>

    <item android:title="@string/account">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/logout" />
        </menu>
    </item>

</menu>
