<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ui.DebugActivity">

    <EditText
        android:id="@+id/debugUrlText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="http://dev.phocasnijmegen.nl/wp-json/wp/v2/"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/debugUrlText"
        android:text="Voer API-request in: (zonder /v1.1/)"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/debugRequestText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/debugRequestText"
        android:text="POST body:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/debugRequestText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4" />

    <Button
        android:id="@+id/sendDebugGet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/debugRequestText2"
        android:onClick="sendAPIgetRequest"
        android:text="GET" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sendDebugGet"
        android:text="Antwoord:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/debugRequestAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/debugRequestText"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/debugRequestText"
        android:layout_below="@+id/textView3"
        android:scrollbars="vertical"
        android:text="INIT" />

    <Button
        android:id="@+id/sendDebugPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/debugRequestText2"
        android:layout_toEndOf="@+id/sendDebugGet"
        android:layout_toRightOf="@+id/sendDebugGet"
        android:onClick="sendAPIpostRequest"
        android:text="POST" />

    <TextView
        android:id="@+id/responseCodeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/sendDebugPost"
        android:text="000"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Switch
        android:id="@+id/oudecodeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/debugRequestText2"
        android:layout_alignRight="@+id/debugRequestText2"
        android:layout_below="@+id/debugRequestText2"
        android:checked="false"
        android:enabled="true"
        android:text="Oude code" />

    <Button
        android:id="@+id/button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/debugRequestText2"
        android:layout_toEndOf="@+id/sendDebugPost"
        android:layout_toRightOf="@+id/sendDebugPost"
        android:onClick="apiTest"
        android:text="API T" />
</RelativeLayout>
