<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="haakjeopenen.phapp.fragments.WeatherFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weatherPicture"
        android:layout_gravity="center_horizontal|top"
        android:longClickable="false"
        android:nestedScrollingEnabled="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/loading"
        android:id="@+id/weatherInfoText"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/buienradarText"
        android:id="@+id/buienradarText"
        android:layout_gravity="left|bottom"/>
</FrameLayout>
